[global_config]
  borderless = True
  inactive_color_offset = 1.0
  title_inactive_bg_color = "#637b86"
  title_inactive_fg_color = "#072938"
  title_receive_bg_color = "#12ab9e"
  title_receive_fg_color = "#072938"
  title_transmit_bg_color = "#3c8ae6"
  title_transmit_fg_color = "#072938"
[keybindings]
  broadcast_all = None
  broadcast_group = None
  broadcast_off = None
  close_term = None
  close_window = None
  copy = None
  cycle_next = None
  cycle_prev = None
  edit_tab_title = None
  edit_terminal_title = None
  edit_window_title = None
  full_screen = None
  go_down = None
  go_left = None
  go_next = None
  go_prev = None
  go_right = None
  go_up = None
  group_all = None
  group_all_toggle = None
  group_tab = None
  help = None
  hide_window = None
  insert_number = None
  insert_padded = None
  layout_launcher = None
  line_down = None
  move_tab_left = None
  move_tab_right = None
  new_tab = None
  new_terminator = None
  new_window = None
  next_profile = <Alt>space
  next_tab = None
  page_down = None
  page_down_half = None
  page_up = None
  page_up_half = None
  paste = None
  prev_tab = None
  previous_profile = <Shift><Alt>space
  reset = None
  reset_clear = None
  resize_down = None
  resize_left = None
  resize_right = None
  resize_up = None
  rotate_ccw = None
  rotate_cw = None
  scaled_zoom = None
  search = None
  split_horiz = None
  split_vert = None
  toggle_scrollbar = None
  toggle_zoom = None
  ungroup_all = None
  ungroup_tab = None
  zoom_in = None
  zoom_normal = None
  zoom_out = None
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#123e51"
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    custom_command = tmux -f ~/.config/tmux/tmux.conf
    font = Inconsolata-dz for Powerline Medium 15
    foreground_color = "#abbfc6"
    palette = "#1a4b60:#fc5951:#77bb3a:#ddb42f:#4897f9:#f477c0:#43c8ba:#728c98:#2f5d73:#ff685e:#85c948:#ecc33e:#5aa5ff:#ff85ce:#54d7c8:#c8dce3"
    scrollbar_position = hidden
    show_titlebar = False
    use_custom_command = True
    use_system_font = False
  [[default-big]]
    allow_bold = False
    background_color = "#123e51"
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    custom_command = tmux -f ~/.config/tmux/tmux.conf
    font = Inconsolata-dz for Powerline Medium 20
    foreground_color = "#abbfc6"
    palette = "#1a4b60:#fc5951:#77bb3a:#ddb42f:#4897f9:#f477c0:#43c8ba:#728c98:#2f5d73:#ff685e:#85c948:#ecc33e:#5aa5ff:#ff85ce:#54d7c8:#c8dce3"
    scrollbar_position = hidden
    show_titlebar = False
    use_custom_command = True
    use_system_font = False
  [[light]]
    allow_bold = False
    background_color = "#fbf3db"
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    custom_command = tmux -f ~/.config/tmux/tmux.conf
    font = Inconsolata-dz for Powerline Medium 15
    foreground_color = "#53676d"
    palette = "#ece3cc:#d2212d:#489100:#ad8900:#0072d4:#ca4898:#009c8f:#909995:#d5cdb6:#cc1729:#428b00:#a78300:#006dce:#c44392:#00978a:#3a4d53"
    scrollbar_position = hidden
    show_titlebar = False
    use_custom_command = True
    use_system_font = False
  [[light-big]]
    allow_bold = False
    background_color = "#fbf3db"
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    custom_command = tmux -f ~/.config/tmux/tmux.conf
    font = Inconsolata-dz for Powerline Medium 20
    foreground_color = "#53676d"
    palette = "#ece3cc:#d2212d:#489100:#ad8900:#0072d4:#ca4898:#009c8f:#909995:#d5cdb6:#cc1729:#428b00:#a78300:#006dce:#c44392:#00978a:#3a4d53"
    scrollbar_position = hidden
    show_titlebar = False
    use_custom_command = True
    use_system_font = False
